Algoritmo "Idades"

Var

     nomea, nomeb, idadea, idadeb, idadeMedia : real

Inicio

       escreval("Dados da primeira pessoa: ")
       escreva("Nome: ")
       leia(nomea)
       escreva("Idade: ")
       leia(idadea)
       escreva("Dados da segunda pessoa: ")
       escreva("Nome: ")
       leia(nomeb)
       escreval("Idade: ")
       leia(idadeb)
       
       idadeMedia <- (idadea + idadeb) / 2
       
       escreva("A idade media de ",nomea," e ",nomeb," é de ",idadeMedia, " anos.")

Fimalgoritmo